<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>Bakso Solo Baru</title>
  </head>
  <body>
  <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid text-center">
        <div class="container">
          <h1 class="display-4"><span class="font-weight-bold">BAKSO SOLO BARU</span></h1>
          <hr>
          <p class="lead font-weight-bold">Silahkan Pesan Menu Sesuai Keinginan Anda <br> 
          Enjoy Your Meal</p>
        </div>
      </div>
  <!-- Akhir Jumbotron -->

  <!-- Navbar -->
      <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container">
        <a class="navbar-brand text-white" href="index.html"><strong>Bakso</strong> Solo Baru</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link mr-4" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="daftar_menu.html">DAFTAR MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="pesanan.html">PESANAN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="#">LOGOUT</a>
            </li>
          </ul>
        </div>
       </div> 
      </nav>
  <!-- Akhir Navbar -->

  <!-- Menu -->
      <div class="container">
        <a href="#" class="btn btn-success mt-3">TAMBAH DAFTAR MENU</a>
        <div class="row mt-3">
          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/bakso.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Bakso Urat</h5>
               <label class="card-text harga">Rp. 13.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/mieayam.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Mie Ayam</h5>
               <label class="card-text">Rp. 13.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/nasgor.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Nasi Goreng</h5>
                <label class="card-text">Rp. 10.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/mieayambakso.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Mie Ayam Bakso</h5>
                <label class="card-text">Rp. 15.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>
         </div>  

         <div class="row mt-3">
          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/lele.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Lele Bakar</h5>
                <label class="card-text">Rp. 12.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/tehobeng.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Teh Obeng</h5>
                <label class="card-text">Rp. 5.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/juspukat.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Jus Alpukat</h5>
                <label class="card-text">Rp. 10.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/esjeruk.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Es Jeruk</h5>
                <label class="card-text">Rp. 8.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>
         </div>  

         <div class="row mt-3 mb-5">
          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/sanford.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Air Minum Sanford</h5>
                <label class="card-text">Rp. 5.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>  

          <div class="col-md-3">
            <div class="card border-dark ">
              <img src="images/nasi.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Nasi Putih</h5>
                <label class="card-text">Rp. 3.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>        

          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/jusmangga.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Jus Mangga</h5>
                <label class="card-text">Rp. 8.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>   

          <div class="col-md-3">
            <div class="card border-dark">
              <img src="images/ayambakar.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">Ayam Bakar</h5>
                <label class="card-text">Rp. 17.000</label><br>
                <a href="#" class="btn btn-primary btn-sm">EDIT</a>
                <a href="#" class="btn btn-danger btn-sm">HAPUS</a>
              </div>
            </div>
          </div>   
         </div> 
      </div>
  <!-- Akhir Menu -->

  <!-- Awal Footer -->
      <hr class="footer">
      <div class="container">
        <div class="row footer-body">
          <div class="col-md-6">
          <div class="copyright">
            <strong>Copyright</strong> <i class="far fa-copyright"></i> 2020 -  Designed by Alfirdaus&Rinaldo</p>
          </div>
          </div>

          <div class="col-md-6 d-flex justify-content-end">
          <div class="icon-contact">
          <label class="font-weight-bold">Follow Us </label>
          <a href="#"><img src="images/icon/fb.png" class="mr-3 ml-4" data-toggle="tooltip" title="Facebook"></a>
          <a href="#"><img src="images/icon/ig.png" class="mr-3" data-toggle="tooltip" title="Instagram"></a>
          <a href="#"><img src="images/icon/twitter.png" class="" data-toggle="tooltip" title="Twitter"></a>
        </div>
          </div>
        </div>
      </div>
  <!-- Akhir Footer -->





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
  </body>
</html>