{
  "name": "dazzling",
  "main": "Gruntfile.js",
  "version": "1.0.2",
  "homepage": "https://www.colorlib.com",
  "author": "Colorlib",
  "license": "GPL v3",
  "repository": "https://github.com/puikinsh/dazzling.git",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-wp-i18n": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
