<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Warkop Indomie</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.7.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Setiap Hari: 19:00 - 04:00</span></i>
      </div>

    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Warkop Indomie</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#why-us">Mengapa kami?</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Warkop Indomie</span></h1>
          <h2>MURAH LEJAT Bergiji!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Menu Kami</a>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/miegoreng.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Indomie adalah merek mi instan yang diproduksi oleh Indofood CBP, anak perusahaan Indofood Indonesia.Indofood sendiri merupakan produsen mi instan terbesar di dunia, dengan 16 pabrik, 15 miliar paket Indomie diproduksi setiap tahun..</h3>
            <ul>
              <li><i class="bi bi-check-circle"></i> Banyak varian rasa.</li>
              <li><i class="bi bi-check-circle"></i> Praktis</li>
              <li><i class="bi bi-check-circle"></i>Hemat</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Kenapa Indomie?</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Enak</h4>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Murah</h4>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4>Lejat</h4>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Menu Kami</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Semua</li>
              <li data-filter=".filter-Makanan">Makanan</li>
              <li data-filter=".filter-minuman">minuman</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-Makanan">
            <img src="assets/img/menu/miegoreng.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Mie Goreng</a><span>RP.8K</span>
            </div>
            <div class="menu-ingredients">
              Indomie Goreng + Telur
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-Makanan">
            <img src="assets/img/menu/mierebus.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Mie Rebus</a><span>RP.8K</span>
            </div>
            <div class="menu-ingredients">
              Indomie rebus + Telur
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-Makanan">
            <img src="assets/img/menu/minas.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Minas</a><span>RP.12K</span>
            </div>
            <div class="menu-ingredients">
              Nasi Goreng + Indomie Goreng
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-minuman">
            <img src="assets/img/menu/teh.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Teh Obeng</a><span>RP.5k</span>
            </div>
            <div class="menu-ingredients">
              Es teh manis
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-minuman">
            <img src="assets/img/menu/es.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Es kosong</a><span>RP.2k</span>
            </div>
            <div class="menu-ingredients">
              Air Putih pake es
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-minuman">
            <img src="assets/img/menu/kopi.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Kopi Susu</a><span>RP.7k</span>
            </div>
            <div class="menu-ingredients">
              Kopi hitam + susu
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Menu Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Mak Acin</h3>
              <p>
                Kijang Kencana <br>
                Bt10, TanjungPinang<br><br>
                <strong>Phone:</strong> +62 8318 8859 568<br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>P2 2021</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>